.header-menu-mobile {
    position: absolute;
    top: 0;
    left: -100%;
    background: white;
    width: 100%;
    height: 100vh;
    opacity: 0;
    box-sizing: border-box;
    padding-top: var(--header-height-mobile);
    transition: left 0.5s linear, opacity 0.5s linear;
    overflow: hidden;

    &.enter-active {
        left: 0;
        opacity: 1;
    }
    &.enter-done {
        left: 0;
        opacity: 1;
    }
    &.exit-active {
        left: -100%;
        opacity: 0;
    }
    &.exit-done {
        left: -100%;
        opacity: 0;
    }
}

.content {
    box-sizing: border-box;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px var(--page-safe-area-horizontal);
}

.navigation {
    flex: 1;
    align-items: center;
}

.additional {
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

.tel {
    line-height: 20px;
    font-weight: 400;
    font-size: 18px;
    text-decoration: none;
    color: var(--base-dark);
}
